APP_NAME=carLBS
APP_ENV=local
APP_KEY=base64:Py0dL8g1QjV+tOQLpLe4yHivCGqaSkvxLpw5D5+VjVI=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_URL=http://localhost
APP_LOCALE=zh
APP_FALLBACK_LOCALE=zh
APP_LOCALE_PHP=en_US
APP_TIMEZONE=Asia/Shanghai
LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
QUEUE_CONNECTION=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379
REDIS_QUEUE=carlbs:default

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Access
ENABLE_REGISTRATION=false
CHANGE_EMAIL=false
PASSWORD_HISTORY=3
PASSWORD_EXPIRES_DAYS=30

# This should be one or the other, or neither
REQUIRES_APPROVAL=false
CONFIRM_EMAIL=true
#//

# Get your credentials at: https://www.google.com/recaptcha/admin
REGISTRATION_CAPTCHA_STATUS=false
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

# Socialite Providers
FACEBOOK_ACTIVE=false
#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=
#FACEBOOK_REDIRECT=${APP_URL}/login/facebook/callback

BITBUCKET_ACTIVE=false
#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
#BITBUCKET_REDIRECT=${APP_URL}/login/bitbucket/callback

GITHUB_ACTIVE=false
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#GITHUB_REDIRECT=${APP_URL}/login/github/callback

GOOGLE_ACTIVE=false
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_REDIRECT=${APP_URL}/login/google/callback

LINKEDIN_ACTIVE=false
#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
#LINKEDIN_REDIRECT=${APP_URL}/login/linkedin/callback

TWITTER_ACTIVE=false
#TWITTER_CLIENT_ID=
#TWITTER_CLIENT_SECRET=
#TWITTER_REDIRECT=${APP_URL}/login/twitter/callback

JWT_SECRET=nvTJGfPi1LGjZ0xgcRU5n0VwEtkDAGic
SENTRY_LARAVEL_DSN=https://ee70dad7809e40b388a82b3f1eaec184@sentry.io/1377732
MYSQL_DUMP_PATH=/usr/local/bin

SLACK_ENDPOINT=https://hooks.slack.com/services/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
SLACK_CHANNEL=#dev_activity
SLACK_EXCEPTION_CHANNEL=#dev_exception

FILESYSTEM_DRIVER=oss

OSS_ACCESS_KEY_ID=LTAIkCa5IOKJ0Lw3
OSS_ACCESS_KEY_SECRET=IQHAdwqtxjGHpIF6WGYyMHCCKKcCux
OSS_BUCKET=intervapp-test
OSS_DEBUGT=true
OSS_ENDPOINT=oss-cn-zhangjiakou.aliyuncs.com
OSS_SSL=false
OSS_ISCNAME=true
OSS_CDN_DOMAIN=cdnread.ywhub.com

BAIDU_MAP_AK=GAWM9woOZWnFOjEDjRomohDwzwVKhzL9